{
  "name": "ferrocrome-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.16.3",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.22",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.64.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "swiper": "^12.0.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.6.2",
    "@types/react": "19.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
